SUPABASE_URL=`https://alhlivcxkiydpfybijml.supabase.co`
SUPABASE_ANON_KEY=`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaGxpdmN4a2l5ZHBmeWJpam1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzQzNTUsImV4cCI6MjA1ODExMDM1NX0.JgpoJyBYatdSQlsonAT1_--UF259M2K1ebtSlFsOhqk`
PORT=5000
JWT_SECRET=c753a36cf95e442d964a984d353a92dcfe3e71245a4bb3c0399bde99850c381dfd99f10a3e476112d535a0deb5775617aa5d7d5efcd8779a93a0fbb8afbfb92c
GEMINI_API_KEY= AIzaSyDEpJgff2QO2XI1pIPwprSs6RG_dElBvPE